
556 : 'ub1c5a71f27b863896e9d44bea857d35b'
878 : 'ca53360a72dbc2abca3240134fb1cafb5'
525 : 'ca53360a72dbc2abca3240134fb1cafb5'
265 : 'ca53360a72dbc2abca3240134fb1cafb5'
735 : 'ca53360a72dbc2abca3240134fb1cafb5'
496 : 'ca53360a72dbc2abca3240134fb1cafb5'
243 : 'str' object has no attribute 'append'
716 : 'str' object has no attribute 'append'
566 : 'str' object has no attribute 'append'
469 : cannot access local variable 'r' where it is not associated with a value
635 : 'str' object has no attribute 'append'
472 : 'c1eb561edcac68f7f71b23a8a2a33ef3f'
648 : 'ub1c5a71f27b863896e9d44bea857d35b'
136 : 'ca53360a72dbc2abca3240134fb1cafb5'
805 : 'ca53360a72dbc2abca3240134fb1cafb5'
156 : 'ca53360a72dbc2abca3240134fb1cafb5'
306 : 'ca53360a72dbc2abca3240134fb1cafb5'
743 : 'ca53360a72dbc2abca3240134fb1cafb5'
425 : 'ca53360a72dbc2abca3240134fb1cafb5'
151 : 'ca53360a72dbc2abca3240134fb1cafb5'
344 : 'ca53360a72dbc2abca3240134fb1cafb5'
302 : 'ca53360a72dbc2abca3240134fb1cafb5'
243 : 'ca53360a72dbc2abca3240134fb1cafb5'
103 : 'ca53360a72dbc2abca3240134fb1cafb5'
185 : 'ca53360a72dbc2abca3240134fb1cafb5'
267 : 'ca53360a72dbc2abca3240134fb1cafb5'
176 : 'ub1c5a71f27b863896e9d44bea857d35b'
195 : 'ca53360a72dbc2abca3240134fb1cafb5'
727 : argument of type 'bool' is not iterable
916 : 'ca53360a72dbc2abca3240134fb1cafb5'
657 : 'ca53360a72dbc2abca3240134fb1cafb5'
322 : argument of type 'bool' is not iterable